{
  "expo": {
    "name": "Noit",
    "slug": "noit-app",
    "owner": "praticantisokagakkai",
    "version": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "f84f4e24-f5e1-4997-8b28-5a8fdc7e6b96"
      }
    },
    "scheme": "noit",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#140d2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.noit.app.development",
      "adaptiveIcon": {
        "foregroundImage": ".expo/app-icon-badge/foregroundImage.png",
        "backgroundColor": "#5C3E9C"
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "ios": {
      "bundleIdentifier": "com.noit.app.development",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.PLACEHOLDER"
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/f84f4e24-f5e1-4997-8b28-5a8fdc7e6b96"
    }
  }
}
